# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

$puppet_script = <<SCRIPT
rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yes | yum -y install puppet
SCRIPT

puppet_prov = lambda { |puppet|
  puppet.manifests_path = "puppet"
  puppet.manifest_file = "site.pp"
  puppet.module_path = "puppet/modules"
  puppet.hiera_config_path = "puppet/hiera/hiera.yaml"
  puppet.options = "--parser=future --order=manifest"
}

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

  config.vm.provision "install puppet", type:"shell" do |puppetinstall|
    puppetinstall.inline = $puppet_script
  end
  config.vm.provision "puppet", type: "puppet" do |puppet|
    puppet_prov.call(puppet)
  end

  config.vm.define 'git' do |cvm|
    cvm.vm.hostname = 'git'
    cvm.vm.provider "virtualbox" do |vb|
      vb.name = 'git'
    end
    cvm.vm.network "private_network", ip: "192.168.50.2"
    cvm.vm.network "forwarded_port", guest: 3000, host: 3000
  end

  config.vm.define 'jenkins' do |jvm|
    jvm.vm.hostname = 'jenkins'
    jvm.vm.provider 'virtualbox' do |vb|
      vb.name = 'jenkins'
    end
    jvm.vm.network "private_network", ip: "192.168.50.3"
    jvm.vm.network "forwarded_port", guest: 8080, host: 8080
  end

  config.vm.define 'web' do |wvm|
    wvm.vm.hostname = 'web'
    wvm.vm.provider 'virtualbox' do |vb|
      vb.name = 'web'
    end
    wvm.vm.network "private_network", ip: "192.168.50.4"
  end

  config.vm.define 'app' do |avm|
    avm.vm.hostname = 'app'
    avm.vm.provider 'virtualbox' do |vb|
      vb.name = 'app'
    end
    avm.vm.network "private_network", ip: "192.168.50.5"
  end

  config.vm.define 'db' do |dvm|
    dvm.vm.hostname = 'db'
    dvm.vm.provider 'virtualbox' do |vb|
      vb.name = 'db'
    end
    dvm.vm.network "private_network", ip: "192.168.50.6"
  end

end
